# AndroidCrawler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maureen/androidcrawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CrawlerData.db  litepal.xml
app/src/main/java/com/maureen/androidcrawler/: MainActivity.java  MainActivity.kt  MyService.java  UpdateDataService.java
app/src/main/java/com/maureen/androidcrawler/bean/: DokiBean.java  DokiEntity.kt  PopularityBean.java  SignBean.java  SurfRankBean.java
app/src/main/java/com/maureen/androidcrawler/database/: AllPastShowsRecord.java  AllSisterRecord.java  FinalShow.java  PastShow.java  Sister.java
app/src/main/java/com/maureen/androidcrawler/utils/: JsoupUtil.java  RxSchedulersUtils.java  RxTimerUtil.java  SurfRankHelper.java  UrlConstants.java  UrlConstants.kt  Utils.kt  WebClient.java  WebClient.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maureen/androidcrawler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
