// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        roomVersion = '2.2.5'
        navigationVersion = '2.3.1'
        kotlinVersion = '1.4.32'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        fragmentVersion = '1.2.5'
        coroutinesVersion = '1.3.9'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
